<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SBTModelStoreContainer" CdmEntityContainer="SBTContainer">
    <EntitySetMapping Name="tblSBTCallBackUrlInfoes">
      <EntityTypeMapping TypeName="SBTModel.tblSBTCallBackUrlInfo">
        <MappingFragment StoreEntitySet="tblSBTCallBackUrlInfo">
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Default_Keyword" ColumnName="Default_Keyword" />
          <ScalarProperty Name="UniqueId" ColumnName="UniqueId" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Group" ColumnName="Group" />
          <ScalarProperty Name="Keyword" ColumnName="Keyword" />
          <ScalarProperty Name="Carrier" ColumnName="Carrier" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="ShortCode" ColumnName="ShortCode" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSBTStatusUrlInfoes">
      <EntityTypeMapping TypeName="SBTModel.tblSBTStatusUrlInfo">
        <MappingFragment StoreEntitySet="tblSBTStatusUrlInfo">
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MessageSubCategory" ColumnName="MessageSubCategory" />
          <ScalarProperty Name="MessageCategory" ColumnName="MessageCategory" />
          <ScalarProperty Name="UniqueId" ColumnName="UniqueId" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Ticket" ColumnName="Ticket" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="OrgCode" ColumnName="OrgCode" />
          <ScalarProperty Name="SendTo" ColumnName="SendTo" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>