<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SBTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SBTContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblSBTCallBackUrlInfoes" EntityType="SBTModel.tblSBTCallBackUrlInfo" />
    <EntitySet Name="tblSBTStatusUrlInfoes" EntityType="SBTModel.tblSBTStatusUrlInfo" />
  </EntityContainer>
  <EntityType Name="tblSBTCallBackUrlInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Code" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ShortCode" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Message" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Carrier" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Keyword" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Group" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Note" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="UniqueId" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Default_Keyword" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EntryDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblSBTStatusUrlInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Code" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Message" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="SendTo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="OrgCode" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Ticket" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Note" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="UniqueId" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="MessageCategory" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="MessageSubCategory" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EntryDate" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>