<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9d7bcb54-16cd-4266-a2aa-02bf77fecd4b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://test.solutionsbytext.com/SBT.App.SetUp/WSServices/SubscriberWSService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SubscriberWSService.xsd" MetadataType="Schema" ID="b9453a8e-fa16-4a22-b7e0-32e2257b8280" SourceId="1" SourceUrl="http://test.solutionsbytext.com/SBT.App.SetUp/WSServices/SubscriberWSService.svc?xsd=xsd0" />
    <MetadataFile FileName="SubscriberWSService.wsdl" MetadataType="Wsdl" ID="668521eb-6ac5-4fcb-8180-88fbcfbf856a" SourceId="1" SourceUrl="http://test.solutionsbytext.com/SBT.App.SetUp/WSServices/SubscriberWSService.svc?wsdl" />
    <MetadataFile FileName="SubscriberWSService1.xsd" MetadataType="Schema" ID="8a978b06-7fb4-478b-b02a-b617e1c015e9" SourceId="1" SourceUrl="http://test.solutionsbytext.com/SBT.App.SetUp/WSServices/SubscriberWSService.svc?xsd=xsd1" />
    <MetadataFile FileName="SubscriberWSService.disco" MetadataType="Disco" ID="a89f82e2-3150-403c-94a9-d03a4f69ef27" SourceId="1" SourceUrl="http://test.solutionsbytext.com/SBT.App.SetUp/WSServices/SubscriberWSService.svc?disco" />
    <MetadataFile FileName="SubscriberWSService2.xsd" MetadataType="Schema" ID="0f079b45-3fe1-4294-aa46-cae4cf19f2aa" SourceId="1" SourceUrl="http://test.solutionsbytext.com/SBT.App.SetUp/WSServices/SubscriberWSService.svc?xsd=xsd3" />
    <MetadataFile FileName="SubscriberWSService3.xsd" MetadataType="Schema" ID="6e306211-952c-4bfd-bf62-26dcc87b5303" SourceId="1" SourceUrl="http://test.solutionsbytext.com/SBT.App.SetUp/WSServices/SubscriberWSService.svc?xsd=xsd2" />
    <MetadataFile FileName="SubscriberWSService1.wsdl" MetadataType="Wsdl" ID="567c8c03-962a-45aa-919a-aa2d0479cd74" SourceId="1" SourceUrl="http://test.solutionsbytext.com/SBT.App.SetUp/WSServices/SubscriberWSService.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>