<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReservesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblOnlineUsers">
    <Key>
      <PropertyRef Name="AcctNo" />
    </Key>
    <Property Name="AcctNo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="20" />
    <Property Name="SecurityID" Type="tinyint" />
    <Property Name="Answer" Type="varchar" MaxLength="50" />
    <Property Name="CCAuthorized" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <Function Name="sp_PayOnlineABA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ABA" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_PayOnlineChange" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NewOne" Type="varchar" Mode="In" />
    <Parameter Name="AcctNo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_PayOnlineForgot" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AcctNo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_PayOnlineLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AcctNo" Type="varchar" Mode="In" />
    <Parameter Name="Username" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_PayOnlineRegister" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AcctNo" Type="varchar" Mode="In" />
    <Parameter Name="FullName" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="SecurityID" Type="tinyint" Mode="In" />
    <Parameter Name="Answer" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_PayOnlineVerify" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AcctNo" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="ReservesModelStoreContainer">
    <EntitySet Name="tblOnlineUsers" EntityType="Self.tblOnlineUsers" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>